<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="dns-prefetch" href="https://cdn.questdesigners.com/">
	<!-- This site is optimized with the Yoast SEO Premium plugin v15.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Web Design Pricing: How Much Does Our Website Design Cost?</title>
	<meta name="description" content="Our web design pricing starts from KES 99,000 to more than KES 500,000. Review web design costs and build a web design budget for your organisation">
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://www.questdesigners.com/web-design/pricing/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Web Design Pricing: How Much Does Our Website Design Cost?">
	<meta property="og:description" content="Our web design pricing starts from KES 99,000 to more than KES 500,000. Review web design costs and build a web design budget for your organisation">
	<meta property="og:url" content="https://www.questdesigners.com/web-design/pricing/">
	<meta property="og:site_name" content="Quest Website Developers Ltd">
	<meta property="article:publisher" content="https://www.facebook.com/questdesigners">
	<meta property="article:modified_time" content="2020-11-02T12:51:08+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@muyadev">
	<meta name="twitter:site" content="@questdevelopers">
	<meta name="twitter:label1" value="Written by">
	<meta name="twitter:data1" value="Edward Mwangi">
	<meta name="twitter:label2" value="Est. reading time">
	<meta name="twitter:data2" value="1 minute">
	<script type="text/javascript" async="" src="temp_files/analytics.js"></script><script async="" src="temp_files/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Place","ProfessionalService"],"@id":"https://www.questdesigners.com/#organization","name":"Quest Website Developers Ltd","url":"https://www.questdesigners.com/","sameAs":["https://www.facebook.com/questdesigners","https://www.instagram.com/questdesigners","https://ke.linkedin.com/company/quest-website-developers-ltd","https://www.youtube.com/c/Questdesignerskenya","https://www.pinterest.com/QuestDevelopers","https://twitter.com/questdevelopers"],"logo":{"@type":"ImageObject","@id":"https://www.questdesigners.com/#logo","inLanguage":"en-US","url":"","caption":"Quest Website Developers Ltd"},"image":{"@id":"https://www.questdesigners.com/#logo"},"location":{"@id":"https://www.questdesigners.com/web-design/pricing/#local-place"},"address":{"@id":"https://www.questdesigners.com/web-design/pricing/#local-place-address"},"email":"info@questdesigners.com","telephone":"0722925311","areaServed":"Nairobi, Mombasa, Nakuru, Kisumu","vatID":"P051520857F","taxID":"P051520857F","priceRange":"$$$","currenciesAccepted":"Kenyan shilling (KES)","paymentAccepted":"PayPal, Cash, ByInvoice, CheckInAdvance, Mpesa"},{"@type":"WebSite","@id":"https://www.questdesigners.com/#website","url":"https://www.questdesigners.com/","name":"Quest Website Developers Ltd","description":"Web Design Kenya","publisher":{"@id":"https://www.questdesigners.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.questdesigners.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.questdesigners.com/web-design/pricing/#webpage","url":"https://www.questdesigners.com/web-design/pricing/","name":"Web Design Pricing: How Much Does Our Website Design Cost?","isPartOf":{"@id":"https://www.questdesigners.com/#website"},"datePublished":"2020-10-07T05:31:03+00:00","dateModified":"2020-11-02T12:51:08+00:00","description":"Our web design pricing starts from KES 99,000 to more than KES 500,000. Review web design costs and build a web design budget for your organisation","breadcrumb":{"@id":"https://www.questdesigners.com/web-design/pricing/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.questdesigners.com/web-design/pricing/"]}]},{"@type":"BreadcrumbList","@id":"https://www.questdesigners.com/web-design/pricing/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.questdesigners.com/","url":"https://www.questdesigners.com/","name":"Quest Web"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.questdesigners.com/web-design/","url":"https://www.questdesigners.com/web-design/","name":"Web design"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://www.questdesigners.com/web-design/pricing/","url":"https://www.questdesigners.com/web-design/pricing/","name":"Web Design Pricing"}}]},{"@type":"Place","@id":"https://www.questdesigners.com/web-design/pricing/#local-place","address":{"@type":"PostalAddress","@id":"https://www.questdesigners.com/web-design/pricing/#local-place-address","streetAddress":"Posta Rd Kikuyu Kenya, Muguku Business Center 2nd Floor Suite 2R","addressLocality":"Nairobi","postalCode":"00902","addressRegion":"Nairobi","addressCountry":"KE"},"geo":{"@type":"GeoCoordinates","latitude":"-1.24564","longitude":"36.662257"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"08:00","closes":"17:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"08:00","closes":"15:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Sunday"],"opens":"00:00","closes":"00:00"}],"telephone":"0722925311"}]}</script>
	<meta name="geo.placename" content="Nairobi">
	<meta name="geo.position" content="-1.24564;36.662257">
	<meta name="geo.region" content="Kenya">
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="https://www.questdesigners.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.questdesigners.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="temp_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="temp_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="temp_files/elementor-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="temp_files/animations.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="temp_files/frontend-legacy.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="temp_files/frontend_002.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-18-css" href="temp_files/post-18.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="temp_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="uael-frontend-css" href="temp_files/uael-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-725-css" href="temp_files/post-725.css" type="text/css" media="all">
<link rel="stylesheet" id="wpb-google-fonts-css" href="temp_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="sage/app.css-css" href="temp_files/app.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="temp_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="temp_files/fontawesome.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="temp_files/regular.css" type="text/css" media="all">
<script type="text/javascript" src="temp_files/jquery.js" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="https://www.questdesigners.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.questdesigners.com/wp-json/wp/v2/pages/725"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.questdesigners.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cdn.questdesigners.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.3">
<link rel="shortlink" href="https://www.questdesigners.com/?p=725">
<link rel="alternate" type="application/json+oembed" href="https://www.questdesigners.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.questdesigners.com%2Fweb-design%2Fpricing%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.questdesigners.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.questdesigners.com%2Fweb-design%2Fpricing%2F&amp;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://cdn.questdesigners.com/wp-content/uploads/2020/10/cropped-quest-icon-32x32.png" sizes="32x32">
<link rel="icon" href="https://cdn.questdesigners.com/wp-content/uploads/2020/10/cropped-quest-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://cdn.questdesigners.com/wp-content/uploads/2020/10/cropped-quest-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://cdn.questdesigners.com/wp-content/uploads/2020/10/cropped-quest-icon-270x270.png">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N9QZ7L7');</script>
    <!-- End Google Tag Manager -->
		<style type="text/css" id="wp-custom-css">
			header {
  z-index: 999 !important;
}		</style>
		  </head>
  <body class="page-template-default page page-id-725 page-child parent-pageid-15 wp-embed-responsive post-template-default pricing elementor-default elementor-kit-18 elementor-page elementor-page-725" data-elementor-device-mode="desktop">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N9QZ7L7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    
    <header>
  <div class="container-big questmainservice">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-6 col-7">
        <div id="logo-header" class="d-flex align-items-center">

          <div itemscope="" itemtype="http://schema.org/Organization">
            <a itemprop="url" title="Quest Website Developers Ltd" href="https://www.questdesigners.com/">
                <img itemprop="logo" alt="Quest Website Developers Ltd" src="temp_files/logo.png" srcset="https://cdn.questdesigners.com/wp-content/uploads/2020/10/logo.png, https://cdn.questdesigners.com/wp-content/uploads/2020/10/logo-retina.png 2x">            </a>
        </div>
        
                      <span class="d-none d-lg-block pl-3 ml-3" style="font-family:'Palanquin Dark',sans-serif; font-size: 28px; line-height: 56px; border-left: 1px solid; text-transform: lowercase;">
              web design            </span>
          
                  </div>
      </div>
      <div class="col-lg-6 col-5">
        <nav class="with-menu-button">

          <a class="request-a-quote" href="https://www.questdesigners.com/request-quote/">
                          <span class="d-none d-lg-inline mr-1">Request a quote</span>
              <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="mr-1">
                <title>Request a quote</title>
                <path fill="currentColor" d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z" class=""></path>
              </svg>
                      </a>

          <span></span>
          <a class="d-flex menu-button" aria-label="Menu Button" href="">
            <span class="d-none d-lg-block">Menu</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="38.406" height="27.566" viewBox="0 0 38.406 27.566">
              <path d="M36.957,9.5H1.449c-.8,0-1.449.9-1.449,2s.649,2,1.449,2H36.957c.8,0,1.449-.9,1.449-2S37.757,9.5,36.957,9.5Z" transform="translate(0 14.066)" fill="currentColor"></path>
              <path d="M36.957,24.5H1.449c-.8,0-1.449.9-1.449,2s.649,2,1.449,2H36.957c.8,0,1.449-.9,1.449-2S37.757,24.5,36.957,24.5Z" transform="translate(0 -12.717)" fill="currentColor"></path>
              <path d="M36.957,39.5H1.449c-.8,0-1.449.9-1.449,2s.649,2,1.449,2H36.957c.8,0,1.449-.9,1.449-2S37.757,39.5,36.957,39.5Z" transform="translate(0 -39.5)" fill="currentColor"></path>
            </svg>
          </a>
        </nav>
      </div>
    </div>
    <script>
      jQuery('.menu-button').click(function (e) {
        e.preventDefault();
        jQuery('.body-wrapper').toggleClass('open');
        jQuery('nav.mega').toggle();
        jQuery('body').toggleClass('menu-open');
      });

    </script>

    <nav class="mega">
              <ul id="menu-main-theme" class="menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement"><li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240 nav-item"><a itemprop="url" href="https://www.questdesigners.com/about-us/"><span itemprop="name">Who we are</span></a><p>About Us</p></li>
<li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-247 nav-item"><a itemprop="url" href="https://www.questdesigners.com/web-design/"><span itemprop="name">Web design</span></a><p>Professional website</p></li>
<li id="menu-item-1449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1449 nav-item"><a href="#" aria-haspopup="true" aria-expanded="false" id="menu-item-dropdown-1449"><span itemprop="name">Services</span></a><p>What we do</p>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-1449">
	<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342 nav-item"><a itemprop="url" href="https://www.questdesigners.com/services/software-developers-in-kenya/" class="dropdown-item"><span itemprop="name">Software Development</span></a></li>
	<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347 nav-item"><a itemprop="url" href="https://www.questdesigners.com/services/bulk-sms-kenya/" class="dropdown-item"><span itemprop="name">Bulk SMS Services</span></a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 nav-item"><a itemprop="url" href="https://www.questdesigners.com/services/logo-design/" class="dropdown-item"><span itemprop="name">Logo Design Services</span></a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345 nav-item"><a itemprop="url" href="https://www.questdesigners.com/services/domain-name-registration/" class="dropdown-item"><span itemprop="name">Domain Name Registration</span></a></li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344 nav-item"><a itemprop="url" href="https://www.questdesigners.com/services/web-hosting-in-kenya/" class="dropdown-item"><span itemprop="name">Web Hosting</span></a></li>
</ul>
</li>
<li id="menu-item-1070" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-725 current_page_item active menu-item-1070 nav-item"><a itemprop="url" href="https://www.questdesigners.com/web-design/pricing/" aria-current="page"><span itemprop="name">Our Pricing</span></a><p>Web Design Pricing</p></li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241 nav-item"><a itemprop="url" href="https://www.questdesigners.com/contact-us/"><span itemprop="name">Contact Us</span></a><p>Talk to us</p></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348 nav-item"><a itemprop="url" href="https://www.questdesigners.com/blog/"><span itemprop="name">Blog</span></a><p>Our insights</p></li>
</ul>
          
            <div class="row no-gutters justify-content-center" style="margin-top:3rem;">
        <div>
          <a href="https://twitter.com/questdevelopers/" rel="noreferrer noopener" target="_blank" aria-label="QuestWeb Twitter Button">
            <div class="social twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.807" height="15.28" viewBox="0 0 18.807 15.28">
                  <g transform="translate(0 0)">
                    <path d="M18.807,49.809a8.038,8.038,0,0,1-2.222.609,3.834,3.834,0,0,0,1.7-2.131,7.705,7.705,0,0,1-2.445.933,3.855,3.855,0,0,0-6.669,2.636,3.97,3.97,0,0,0,.089.879A10.913,10.913,0,0,1,1.309,48.7a3.857,3.857,0,0,0,1.185,5.153,3.808,3.808,0,0,1-1.742-.475v.042a3.873,3.873,0,0,0,3.089,3.788,3.848,3.848,0,0,1-1.011.127,3.409,3.409,0,0,1-.73-.066,3.892,3.892,0,0,0,3.6,2.686A7.747,7.747,0,0,1,.923,61.6,7.222,7.222,0,0,1,0,61.55a10.854,10.854,0,0,0,5.915,1.73A10.9,10.9,0,0,0,16.888,52.309c0-.17-.006-.335-.014-.5A7.692,7.692,0,0,0,18.807,49.809Z" transform="translate(0 -48)" fill="#fff"></path>
                  </g>
                </svg>
            </div>
          </a>
        </div>
        <div>
          <a href="https://www.facebook.com/questdesigners/" rel="noreferrer noopener" target="_blank" aria-label="QuestWeb FaceBook Button">
            <div class="social facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="9.32" height="18.641" viewBox="0 0 9.32 18.641">
                <g transform="translate(0)">
                  <path d="M133.825,6.408V4.078a1.165,1.165,0,0,1,1.165-1.165h1.165V0h-2.33a3.5,3.5,0,0,0-3.5,3.5V6.408H128V9.321h2.33v9.321h3.5V9.321h2.33l1.165-2.913Z" transform="translate(-128)" fill="#fff"></path>
                </g>
              </svg>
            </div>
          </a>
        </div>
        <div>
          <a href="https://www.instagram.com/questdesigners/" rel="noreferrer noopener" target="_blank" aria-label="QuestWeb Instagram Button">
            <div class="social instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="20.213" height="20.213" viewBox="0 0 20.213 20.213">
                <path d="M13.9,0H6.317A6.317,6.317,0,0,0,0,6.317V13.9a6.317,6.317,0,0,0,6.317,6.317H13.9A6.317,6.317,0,0,0,20.213,13.9V6.317A6.317,6.317,0,0,0,13.9,0Zm4.422,13.9A4.426,4.426,0,0,1,13.9,18.318H6.317A4.426,4.426,0,0,1,1.895,13.9V6.317A4.426,4.426,0,0,1,6.317,1.895H13.9a4.426,4.426,0,0,1,4.422,4.422Z" fill="#fff" opacity="0.997"></path>
                <g transform="translate(5.053 5.053)">
                  <path d="M133.053,128a5.053,5.053,0,1,0,5.053,5.053A5.053,5.053,0,0,0,133.053,128Zm0,8.211a3.158,3.158,0,1,1,3.158-3.158A3.163,3.163,0,0,1,133.053,136.211Z" transform="translate(-128 -128)" fill="#fff"></path>
                </g>
                <g transform="translate(14.865 4.001)">
                  <circle cx="0.673" cy="0.673" r="0.673" fill="#fff"></circle>
                </g>
              </svg>
            </div>
          </a>
        </div>
        <div>
          <a href="https://ke.linkedin.com/company/quest-website-developers-ltd/" rel="noreferrer noopener" target="_blank" aria-label="QuestWeb LinkedIn Button">
            <div class="social linkedin">
              <svg xmlns="http://www.w3.org/2000/svg" width="18.619" height="16.107" viewBox="0 0 18.619 16.107">
                <path d="M40.377,49.1h-3.86V38.341h3.86ZM38.444,36.875a1.962,1.962,0,1,1,2.235-1.952A2.116,2.116,0,0,1,38.444,36.875ZM54.824,49.1H50.972V43.861c0-1.248-.029-2.848-2.007-2.848-2.007,0-2.314,1.355-2.314,2.758V49.1H42.8V38.341h3.7v1.467h.054A4.2,4.2,0,0,1,50.2,38.072c3.906,0,4.625,2.226,4.625,5.116V49.1Z" transform="translate(-36.209 -32.988)" fill="#fff"></path>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>
<div class="body-wrapper">
  <main>
           <div data-elementor-type="wp-page" data-elementor-id="725" class="elementor elementor-725" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section data-uael-partstyle="default" data-uael-partcolor="" data-uael-partopacity="" data-uael-partdirection="bottom" class="elementor-section elementor-top-section elementor-element elementor-element-378f82b elementor-section-full_width elementor-section-height-min-height uael-particle-yes elementor-section-height-default elementor-section-items-middle uael-particle-adv-no" data-id="378f82b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}">
							<div class="elementor-background-overlay"></div><div class="uael-particle-wrapper" id="uael-particle-378f82b"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1349" height="400"></canvas></div>
							<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2734fb7a" data-id="2734fb7a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2f9d2340 elementor-widget elementor-widget-uael-infobox" data-id="2f9d2340" data-element_type="widget" data-widget_type="uael-infobox.default">
				<div class="elementor-widget-container">
			
<div class="uael-module-content uael-infobox uael-imgicon-style-normal  uael-infobox-center  infobox-has-icon uael-infobox-icon-above-title  uael-infobox-link-type-none">
	<div class="uael-infobox-left-right-wrap">
						<div class="uael-infobox-content">
							<div class="uael-module-content uael-imgicon-wrap ">											
														</div>
							<div class="uael-infobox-title-wrap"><h4 class="uael-infobox-title-prefix elementor-inline-editing" data-elementor-setting-key="infobox_title_prefix" data-elementor-inline-editing-toolbar="basic">Web design Pricing</h4><h1 class="uael-infobox-title elementor-inline-editing" data-elementor-setting-key="infobox_title" data-elementor-inline-editing-toolbar="basic">Web Design Costs</h1></div>									<div class="uael-infobox-text-wrap">
				<div class="uael-infobox-text elementor-inline-editing" data-elementor-setting-key="infobox_description" data-elementor-inline-editing-toolbar="advanced">
					Our web design costs in Kenya ranges from KES 100,000 to KES 500,000				</div>
					
							</div>
		</div>
			</div>
</div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3386826 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3386826" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5e4aa73b" data-id="5e4aa73b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-14d7501 uael-heading-align-center uael-heading-fill-color elementor-widget elementor-widget-uael-advanced-heading" data-id="14d7501" data-element_type="widget" data-widget_type="uael-advanced-heading.default">
				<div class="elementor-widget-container">
			
		<div class="uael-module-content uael-heading-wrapper">
			
			<h2 class="uael-heading">
										<span class="uael-heading-text elementor-inline-editing uael-size--default" data-elementor-setting-key="heading_title" data-elementor-inline-editing-toolbar="basic">Our Web Design Pricing</span>
							</h2>

							<div class="uael-sub-heading elementor-inline-editing" data-elementor-setting-key="sub_heading" data-elementor-inline-editing-toolbar="advanced">If you want to learn more before requesting a quote, just keep reading!</div>
				
			
			
						</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2f20071 elementor-section-height-default elementor-section-boxed elementor-section-height-default" data-id="2f20071" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-830dc02" data-id="830dc02" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e208e7a elementor-widget elementor-widget-price-table" data-id="e208e7a" data-element_type="widget" data-widget_type="price-table.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">MICRO (For small business)</h3>
					
											<span class="elementor-price-table__subheading">We will build a template WordPress website based on your sample provided.</span>
									</div>
			
			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">KES</span>									<span class="elementor-price-table__integer-part">99,000</span>
				
				
				
							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-8a5cf40">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										WordPress Template									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-c7dda07">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										1 Hour Brainstorm									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-fedffb0">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										2 Rounds of Revisions									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-9656cc7">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Photo Sourcing									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-b03473f">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Customization of Theme									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5791f27">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Mobile Responsive									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5021617">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Google Maps									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-afc7ccc">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Google Analytics									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-f3c93dc">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Social Media Integration									</span>
																</div>
						</li>
									</ul>
			
							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md elementor-animation-push" href="https://www.questdesigners.com/contact-us/">Micro package</a>
					
									</div>
					</div>

				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b084074" data-id="b084074" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ac05401 elementor-widget elementor-widget-price-table" data-id="ac05401" data-element_type="widget" data-widget_type="price-table.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">LITE (For large business)</h3>
					
											<span class="elementor-price-table__subheading">We will build a template WordPress website based on your sample provided.</span>
									</div>
			
			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">KES</span>									<span class="elementor-price-table__integer-part">260,000</span>
				
				
				
							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-8a5cf40">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Customized WP Theme									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-c7dda07">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										1 Hour Brainstorm									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-b03473f">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Customization of Theme									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-6a38f6f">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										3 Rounds of Revisions									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-48ff843">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										404 Redirect									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-3a7f750">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Social Sharing									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-2437a69">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Google Analytics									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-903a542">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Photo Sourcing									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-0f63e67">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Mailing List Plugin									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5791f27">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Mobile Responsive									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5021617">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Google Maps									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-f3c93dc">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Social Media Integration									</span>
																</div>
						</li>
									</ul>
			
							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md elementor-animation-push" href="https://www.questdesigners.com/contact-us/">Lite package</a>
					
									</div>
					</div>

					<div class="elementor-price-table__ribbon elementor-ribbon-right">
				<div class="elementor-price-table__ribbon-inner">Popular</div>
			</div>
					</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8219d41" data-id="8219d41" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1877704 elementor-widget elementor-widget-price-table" data-id="1877704" data-element_type="widget" data-widget_type="price-table.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">PRO (For Enterprices)</h3>
					
											<span class="elementor-price-table__subheading">We will build a template WordPress website based on your sample provided.</span>
									</div>
			
			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">KES</span>									<span class="elementor-price-table__integer-part">450,000</span>
				
				
				
							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-8a5cf40">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Website from Scratch									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-cc618a6">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										2 Page Custom Mock-up									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-c2e6e41">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Custom WordPress CMS									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-c7dda07">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										3 Hour Brainstorm									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-b03473f">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Customization of Theme									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5791f27">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Mobile Responsive									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-10c557f">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										6 Custom Icons									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-a00a4dd">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Mailing List Plugin									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-f087bee">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Social Sharing									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-7a5ccd5">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Photo Sourcing									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-a375d13">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										404 Redirect									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-85e1b12">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										2 Hour “How To” Tutorial									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5021617">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Google Maps									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-1e3d947">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										3 Rounds of Revisions									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-f3c93dc">
							<div class="elementor-price-table__feature-inner">
								<i aria-hidden="true" class="far fa-check-circle"></i>																	<span>
										Social Media Integration									</span>
																</div>
						</li>
									</ul>
			
							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md elementor-animation-push" href="https://www.questdesigners.com/contact-us/">Pro package</a>
					
									</div>
					</div>

				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
    </main>
</div>

<footer>
  <section class="pre-footer">
    <div class="container-big">
      <div class="row">
                  <div class="col-12">
            <nav aria-label="Breadcrumb" id="breadcrumb"><span><span><a href="https://www.questdesigners.com/">Quest Web</a> » <span><a href="https://www.questdesigners.com/web-design/">Web design</a> » <strong class="breadcrumb_last" aria-current="page">Web Design Pricing</strong></span></span></span></nav>            <hr class="d-none d-md-block">
          </div>
                <div class="col-xl-3 col-lg-4 col-md-4">
          <div class="questweb-logo">            
            <a title="Quest Website Developers Ltd" href="https://www.questdesigners.com/">
            <img alt="Quest Website Developers Ltd" src="temp_files/logo.png" srcset="https://cdn.questdesigners.com/wp-content/uploads/2020/10/logo.png, https://cdn.questdesigners.com/wp-content/uploads/2020/10/logo-retina.png 2x">        </a>
                  </div>

          <div class="text-center  mb-3">
            <a class="request-a-quote" href="https://www.questdesigners.com/request-quote/">
                <span class="d-none d-lg-inline mr-1">Request a quote</span>
                <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="mr-1">
                  <title>Request a quote</title>
                  <path fill="currentColor" d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z" class=""></path>
                </svg>
            </a>
          </div>
          <div class="row no-gutters justify-content-center" id="quest-social-icons">
            <div>
              <a href="https://twitter.com/questdevelopers/" rel="noreferrer noopener" target="_blank" aria-label="Questweb Twitter Button">
                <div class="social twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18.807" height="15.28" viewBox="0 0 18.807 15.28">
                    <g transform="translate(0 0)">
                      <path d="M18.807,49.809a8.038,8.038,0,0,1-2.222.609,3.834,3.834,0,0,0,1.7-2.131,7.705,7.705,0,0,1-2.445.933,3.855,3.855,0,0,0-6.669,2.636,3.97,3.97,0,0,0,.089.879A10.913,10.913,0,0,1,1.309,48.7a3.857,3.857,0,0,0,1.185,5.153,3.808,3.808,0,0,1-1.742-.475v.042a3.873,3.873,0,0,0,3.089,3.788,3.848,3.848,0,0,1-1.011.127,3.409,3.409,0,0,1-.73-.066,3.892,3.892,0,0,0,3.6,2.686A7.747,7.747,0,0,1,.923,61.6,7.222,7.222,0,0,1,0,61.55a10.854,10.854,0,0,0,5.915,1.73A10.9,10.9,0,0,0,16.888,52.309c0-.17-.006-.335-.014-.5A7.692,7.692,0,0,0,18.807,49.809Z" transform="translate(0 -48)" fill="#fff"></path>
                    </g>
                  </svg>
                </div>
              </a>
            </div>

            <div id="facebook_link">
              <a href="https://www.facebook.com/questdesigners/" rel="noreferrer noopener" target="_blank" aria-label="Quest Web FaceBook Link Button">
                <div class="social facebook">
                  <svg xmlns="http://www.w3.org/2000/svg" width="9.32" height="18.641" viewBox="0 0 9.32 18.641">
                    <g transform="translate(0)">
                      <path d="M133.825,6.408V4.078a1.165,1.165,0,0,1,1.165-1.165h1.165V0h-2.33a3.5,3.5,0,0,0-3.5,3.5V6.408H128V9.321h2.33v9.321h3.5V9.321h2.33l1.165-2.913Z" transform="translate(-128)" fill="#fff"></path>
                    </g>
                  </svg>
                </div>
              </a>
            </div>
            
            <div>
              <a href="https://www.instagram.com/questdesigners/" rel="noreferrer noopener" target="_blank" aria-label="Quest Web Instagram Button">
                <div class="social instagram">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20.213" height="20.213" viewBox="0 0 20.213 20.213">
                    <path d="M13.9,0H6.317A6.317,6.317,0,0,0,0,6.317V13.9a6.317,6.317,0,0,0,6.317,6.317H13.9A6.317,6.317,0,0,0,20.213,13.9V6.317A6.317,6.317,0,0,0,13.9,0Zm4.422,13.9A4.426,4.426,0,0,1,13.9,18.318H6.317A4.426,4.426,0,0,1,1.895,13.9V6.317A4.426,4.426,0,0,1,6.317,1.895H13.9a4.426,4.426,0,0,1,4.422,4.422Z" fill="#fff" opacity="0.997"></path>
                    <g transform="translate(5.053 5.053)">
                      <path d="M133.053,128a5.053,5.053,0,1,0,5.053,5.053A5.053,5.053,0,0,0,133.053,128Zm0,8.211a3.158,3.158,0,1,1,3.158-3.158A3.163,3.163,0,0,1,133.053,136.211Z" transform="translate(-128 -128)" fill="#fff"></path>
                    </g>
                    <g transform="translate(14.865 4.001)">
                      <circle cx="0.673" cy="0.673" r="0.673" fill="#fff"></circle>
                    </g>
                  </svg>
                </div>
              </a>
            </div>
            <div>
              <a href="https://ke.linkedin.com/company/quest-website-developers-ltd/" rel="noreferrer noopener" target="_blank" aria-label="QuestWeb LinkedIn Button">
                <div class="social linkedin">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18.619" height="16.107" viewBox="0 0 18.619 16.107">
                    <path d="M40.377,49.1h-3.86V38.341h3.86ZM38.444,36.875a1.962,1.962,0,1,1,2.235-1.952A2.116,2.116,0,0,1,38.444,36.875ZM54.824,49.1H50.972V43.861c0-1.248-.029-2.848-2.007-2.848-2.007,0-2.314,1.355-2.314,2.758V49.1H42.8V38.341h3.7v1.467h.054A4.2,4.2,0,0,1,50.2,38.072c3.906,0,4.625,2.226,4.625,5.116V49.1Z" transform="translate(-36.209 -32.988)" fill="#fff"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-xl-6 col-lg-4 col-md-5 col-sm-6" data-children-count="1">
          <div style="margin-top:2rem;" class="spacing-xs"></div>
          <h3 class="d-none d-md-block">Services</h3>
          <label for="services-dd" aria-label="Services Toggle"></label>
          <input id="services-dd" class="d-block d-md-none foot-drop-down" type="checkbox" checked="checked">
          <div class="d-flex d-md-none collapsible" style="display: flex; justify-content: space-between; flex-wrap: wrap;">
            <h3 class="color-blue">Services</h3>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="19.922" height="10.31" viewBox="0 0 19.922 10.31">
                <path d="M-8467.672-998l6.877,8.461-6.877,8.461" transform="translate(-979.578 8469.172) rotate(90)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"></path>
              </svg></a>
            <hr style="border-top: 1px solid #FBF4C3; color:#FBF4C3; flex-basis: 100%; margin-top: 10px;">
          </div>
          <div class="collapsible-item row">
            <div class="col-xl-6">
              <ul>
                <li><a href="https://www.questdesigners.com/services/web-developers-in-kenya/">Custom web development</a></li>
                <li><a href="https://www.questdesigners.com/services/logo-design/">Logo design</a></li>
                <li><a href="https://www.questdesigners.com/services/software-developers-in-kenya/">Software development</a></li>
                <li><a href="https://www.questdesigners.com/services/domain-name-registration/">Domain name registration Kenya</a></li>
              </ul>
            </div>
            <div class="col-xl-6">
              <ul>
                <li><a href="https://www.questdesigners.com/services/web-hosting-in-kenya/">Web hosting Kenya</a></li>
                <li><a href="https://www.questdesigners.com/services/">Payment integration</a></li>
                <li><a href="https://www.questdesigners.com/services/">WordPress Development</a></li>
                <li><a href="https://www.questdesigners.com/services/bulk-sms-kenya/">Bulk SMS Kenya</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6" data-children-count="1">
          <h3 class="d-none d-md-block">Company</h3>
          <label for="explore-dd" aria-label="Explore Toggle"></label>
          <input id="explore-dd" class="d-block d-md-none foot-drop-down" type="checkbox" checked="checked">
          <div class="d-flex d-md-none collapsible" style="display: flex; justify-content: space-between; flex-wrap: wrap;">
            <h3 class="color-blue">Company</h3>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="19.922" height="10.31" viewBox="0 0 19.922 10.31">
                <path d="M-8467.672-998l6.877,8.461-6.877,8.461" transform="translate(-979.578 8469.172) rotate(90)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="3"></path>
              </svg></a>
            <hr style="border-top: 1px solid #FBF4C3; color:#FBF4C3; flex-basis: 100%; margin-top: 10px;">
          </div>
          <ul class="collapsible-item">
            <li><a href="https://www.questdesigners.com/about-us/">About</a></li>
            <li><a href="https://www.questdesigners.com/contact-us/">Contact Us</a></li>
            <li><a href="https://www.questdesigners.com/blog/">Blog</a></li>
            <li><a href="https://www.questdesigners.com/portfolio/">Our work</a></li>
          </ul>
        </div>
        
      </div>
      <hr>
    </div>
  </section>
  <div class="footer-bottom">
    <div class="container-big">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer-b-links">
            <a href="https://www.questdesigners.com/terms-of-service/">Terms of Service</a> | <a href="https://www.questdesigners.com/privacy-policy/">Privacy Policy</a> | <a href="https://www.questdesigners.com/refund-policy/">Refund Policy</a> | <a href="https://www.questdesigners.com/cookie-policy/">Cookie Policy</a> | <a href="https://www.questdesigners.com/disclaimer/">Disclaimer</a>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="copyright" class="copyright">Copyright © 2020 Quest Website Developers Ltd. All Rights Reserved. Web design company in Kenya. <strong>All prices exclude VAT</strong>. Quest Website Developers Limited is registered in Kenya. <strong>VAT number: P051520857F. Company number: CPR/2014/172802</strong></div>
        </div>
      </div>
    </div>
  </div>
</footer>
        <script>document.addEventListener("DOMContentLoaded",function(){var e="undefined"!=typeof MutationObserver;if(WPO_LazyLoad.update(),e){var t=new MutationObserver(function(e){e.forEach(function(e){WPO_LazyLoad.update(e.addedNodes)})}),n={childList:!0,subtree:!0},a=document.getElementsByTagName("body")[0];t.observe(a,n)}else window.addEventListener("load",function(){WPO_LazyLoad.deferred_call("update",WPO_LazyLoad.update)}),window.addEventListener("scroll",function(){WPO_LazyLoad.deferred_call("update",WPO_LazyLoad.update)}),window.addEventListener("resize",function(){WPO_LazyLoad.deferred_call("update",WPO_LazyLoad.update)}),document.getElementsByTagName("body")[0].addEventListener("post-load",function(){WPO_LazyLoad.deferred_call("update",WPO_LazyLoad.update)})});var WPO_Intersection_Observer=function(e,t){function n(e){d.push(e)}function a(e){var t;for(t in d)if(d.hasOwnProperty(t)&&e==d[t])return void delete d[t]}function o(){var t;for(t in d)d.hasOwnProperty(t)&&r(d[t])&&(e(d[t]),a(d[t]))}function r(e){var n=e.getBoundingClientRect(),a=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;return n.top-t.offset<a&&n.bottom+t.offset>0}var d=[];return t=t||{offset:100},window.addEventListener("load",function(){WPO_LazyLoad.deferred_call("check",o)}),window.addEventListener("scroll",function(){WPO_LazyLoad.deferred_call("check",o)}),window.addEventListener("resize",function(){WPO_LazyLoad.deferred_call("check",o)}),{observe:n,unobserve:a}},WPO_LazyLoad=function(){function e(e){if(!c(e,u.loaded_class)){d(e,u.loaded_class),i.unobserve(e),s(e,u.observe_class);var n,a=e.tagName;if("picture"==a.toLowerCase())for(n in e.childNodes)e.childNodes.hasOwnProperty(n)&&t(e.childNodes[n]);else t(e)}}function t(e){if("undefined"!=typeof e.getAttribute){var t=e.getAttribute("data-src"),n=e.getAttribute("data-srcset");t&&(e.setAttribute("src",t),e.removeAttribute("data-src")),n&&(e.setAttribute("srcset",n),e.removeAttribute("data-srcset"))}}function n(t){var n;for(n in t)t.hasOwnProperty(n)&&t[n].isIntersecting&&e(t[n].target)}function a(e){s(e,u.select_class),c(e,u.observe_class)||(d(e,u.observe_class),i.observe(e))}function o(e){var t,n=e||Array.prototype.slice.call(u.container.getElementsByClassName(u.select_class));for(t in n)n.hasOwnProperty(t)&&(c(n[t],u.select_class)?a(n[t]):n[t].childNodes&&n[t].childNodes.length&&o(n[t].childNodes))}function r(e,t,n){n=n||200,f[e]=f[e]?f[e]+1:1,setTimeout(function(){var a=(new Date).getTime(),o=v[e]||0;f[e]--,(0===f[e]||o+n<a)&&(v[e]=a,t())},n)}function d(e,t){c(e,t)||(e.className?e.className+=" "+t:e.className=t)}function s(e,t){var n=new RegExp(["(^|\\s)",t,"(\\s|$)"].join(""));e.className=e.className.replace(n," ")}function c(e,t){var n=new RegExp(["(^|\\s)",t,"(\\s|$)"].join(""));return n.test(e.className)}var i,l="undefined"!=typeof IntersectionObserver,u={container:window.document,select_class:"lazyload",observe_class:"lazyload-observe",loaded_class:"lazyload-loaded"};i=l?new IntersectionObserver(n,{root:null,rootMargin:"0px",threshold:[.1]}):new WPO_Intersection_Observer(e);var f={},v={};return{update:o,deferred_call:r}}();</script><script type="text/javascript" id="sage/vendor.js-js-before">
!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={0:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=window.webpackJsonp=window.webpackJsonp||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([]);
</script>
<script type="text/javascript" src="temp_files/vendor.js" id="sage/vendor.js-js"></script>
<script type="text/javascript" src="temp_files/app.js" id="sage/app.js-js"></script>
<script type="text/javascript" src="temp_files/wp-embed.js" id="wp-embed-js"></script>
<script type="text/javascript" src="temp_files/frontend-modules.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="temp_files/jquery_002.js" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.questdesigners.com\/wp-admin\/admin-ajax.php","nonce":"bf876c3954","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"weixin":{"title":"WeChat"},"weibo":{"title":"Weibo"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.questdesigners.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="temp_files/frontend_002.js" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="temp_files/position.js" id="jquery-ui-position-js"></script>
<script type="text/javascript" src="temp_files/dialog.js" id="elementor-dialog-js"></script>
<script type="text/javascript" src="temp_files/waypoints.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="temp_files/swiper.js" id="swiper-js"></script>
<script type="text/javascript" src="temp_files/share-link.js" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-extra">
/* <![CDATA[ */
var uael_particles_script = {"uael_particles_url":"https:\/\/www.questdesigners.com\/wp-content\/plugins\/ultimate-elementor\/assets\/min-js\/uael-particles.min.js","particles_url":"https:\/\/www.questdesigners.com\/wp-content\/plugins\/ultimate-elementor\/assets\/lib\/particles\/particles.min.js"};
/* ]]> */
</script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/www.questdesigners.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":725,"title":"Web%20Design%20Pricing%3A%20How%20Much%20Does%20Our%20Website%20Design%20Cost%3F","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="temp_files/frontend.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" id="elementor-frontend-js-after">
window.scope_array = [];
								window.backend = 0;
								jQuery.cachedScript = function( url, options ) {
									// Allow user to set any option except for dataType, cache, and url.
									options = jQuery.extend( options || {}, {
										dataType: "script",
										cache: true,
										url: url
									});
									// Return the jqXHR object so we can chain callbacks.
									return jQuery.ajax( options );
								};
							    jQuery( window ).on( "elementor/frontend/init", function() {
									elementorFrontend.hooks.addAction( "frontend/element_ready/global", function( $scope, $ ){
										if ( "undefined" == typeof $scope ) {
												return;
										}
										if ( $scope.hasClass( "uael-particle-yes" ) ) {
											window.scope_array.push( $scope );
											$scope.find(".uael-particle-wrapper").addClass("js-is-enabled");
										}else{
											return;
										}
										if(elementorFrontend.isEditMode() && $scope.find(".uael-particle-wrapper").hasClass("js-is-enabled") && window.backend == 0 ){		
											var uael_url = uael_particles_script.uael_particles_url;
											
											jQuery.cachedScript( uael_url );
											window.backend = 1;
										}else if(elementorFrontend.isEditMode()){
											var uael_url = uael_particles_script.uael_particles_url;
											jQuery.cachedScript( uael_url ).done(function(){
												var flag = true;
											});
										}
									});
								});
								jQuery(document).ready(function(){
									if ( jQuery.find( ".uael-particle-yes" ).length < 1 ) {
										return;
									}
									var uael_url = uael_particles_script.uael_particles_url;
									jQuery.cachedScript = function( url, options ) {
										// Allow user to set any option except for dataType, cache, and url.
										options = jQuery.extend( options || {}, {
											dataType: "script",
											cache: true,
											url: url
										});
										// Return the jqXHR object so we can chain callbacks.
										return jQuery.ajax( options );
									};
									jQuery.cachedScript( uael_url );
								});	
</script>
  
</body></html>